.shop-class{
    background-color: blueviolet;
}
.shop-card
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
    padding-top:5%;
    padding-bottom:5%;
    margin-left:20%;
}
.shop-elements{
display: grid;
grid-template-columns: auto;
width:75%;
height: 75%; 
}
.shop-pic
{
width: 100%;
height: 100%;
padding: 0%;
}
.shop-img
{
width: 100%;
height: 100%;
}
.art-name{
    font-size: large;
    color: aqua;
    font-weight: bolder;
    text-align: center;
}
.artist-name{
    font-size:medium;
    font-weight: bold;
    text-align: center;
}
.more-info
{
    text-align: center;
}
@media screen  and (max-width:800px) {

.shop-card{
    grid-template-columns: auto ;
}   
}