.Event-class
{
    background-color: rgb(1, 1, 100);
    padding-bottom: 10%;
}

.event-card
{
      width: 70%;
    height: 90%; 
    margin-top: 4%; 
    display:grid;
    grid-template-columns:  auto ;
    padding-left: 30%;
    gap: 3%;
    border-radius: 30px;
}
.event-element{
    width:100%;
    height: 100%;
}
.event-pic{
    width:100%;
    height: 50%;
}
.event-inv{
    width:100%;
    height:100%;
}
.event-location{
    display: flex;
    flex-direction: row;
}
.location-img
{
    width:1rem;
    height:1rem;
}
.event-data{
    display: flex;
    flex-direction: row;
    padding: 1%;
}
.calander-img
{
    width:1rem;
    height:1rem;
}
.event-book{
    display: flex;
    flex-direction: row;
}
.book-img
{
    width:1rem;
    height:1rem;
}
@media screen and(max-width:800px) {
    .event-card{
        grid-template-columns: auto;
    }
}